# spring-security-acl-example

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/jacknie/example/: AclExampleApplication.java
src/main/java/com/jacknie/example/config/: CumulativePermissionGrantingStrategy.java  WebSecurityConfiguration.java
src/main/java/com/jacknie/example/custom/: AclOperations.java  AclSource.java  CustomAclService.java  CustomLookupStrategy.java  CustomMutableAclService.java  EnhancedMutableAclService.java  LookupOperations.java  OperationsImpl.java  SidHelper.java  SidType.java
src/main/java/com/jacknie/example/repository/: QuerydslPredicateUtils.java
src/main/java/com/jacknie/example/repository/account/: Account.java  AccountRepository.java  AccountRole.java
src/main/java/com/jacknie/example/repository/acl/: AclClass.java  AclClassCustomRepository.java  AclClassCustomRepositoryImpl.java  AclClassRepository.java  AclEntry.java  AclEntryCustomRepository.java  AclEntryCustomRepositoryImpl.java  AclEntryRepository.java  AclObjectIdentity.java  AclObjectIdentityCustomRepository.java  AclObjectIdentityCustomRepositoryImpl.java  AclObjectIdentityRepository.java  AclSid.java  AclSidCustomRepository.java  AclSidCustomRepositoryImpl.java  AclSidRepository.java  AclSourceAcePart.java  AclSourceBasePart.java  ObjectIdentitySource.java
src/main/java/com/jacknie/example/repository/community/: Community.java  CommunityMessage.java  CommunityMessageRepository.java  CommunityRepository.java
src/main/java/com/jacknie/example/service/: CommunityService.java  CommunityServiceImpl.java
src/main/resources/: application.properties
src/main/resources/data/: acl.sql
src/test/java/com/jacknie/example/service/: CommunityServiceCommunityTest.java  CommunityServiceMessageTest.java  CommunityServiceTest.java
