spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:acl-test
spring.sql.init.data-locations=classpath:/data/**/*.sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
